<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Jogo">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/txtJogador1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jogador1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/txtPlacar_jogador1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/txtJogador1"
        app:layout_constraintLeft_toLeftOf="@id/txtJogador1"
        app:layout_constraintRight_toRightOf="@id/txtJogador1"
        />

    <TextView
        android:id="@+id/txtJogador2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jogador2"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/txtPlacar_jogador2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/txtJogador2"
        app:layout_constraintLeft_toLeftOf="@id/txtJogador2"
        app:layout_constraintRight_toRightOf="@id/txtJogador2"
        />

    <TextView
        android:id="@+id/txtStatusJogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

       android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/txtPlacar_jogador1"
         />
    <Button
        android:id="@+id/btn_0"
        android:layout_width="110dp"
        android:layout_height="120dp"

        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/teal_700"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/txtStatusJogo"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="13dp"
        />
    <Button
        android:id="@+id/btn_1"
        android:layout_width="110dp"
        android:layout_height="120dp"

        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/roxo"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toTopOf="@id/btn_0"
        app:layout_constraintLeft_toRightOf ="@+id/btn_0"
        android:layout_marginLeft="3dp"
        />
    <Button
        android:id="@+id/btn_3"
        android:layout_width="110dp"
        android:layout_height="120dp"

        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/roxo"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/btn_0"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="13dp"
        />
    <Button
        android:id="@+id/btn_2"
        android:layout_width="110dp"
        android:layout_height="120dp"

        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/teal_700"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toTopOf="@id/btn_1"
        app:layout_constraintLeft_toRightOf ="@+id/btn_1"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"

        />
    <Button
        android:id="@+id/btn_4"
        android:layout_width="110dp"
        android:layout_height="120dp"

        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/teal_700"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toTopOf="@id/btn_3"
        app:layout_constraintLeft_toRightOf ="@+id/btn_3"
        android:layout_marginLeft="3dp"

        />
    <Button
        android:id="@+id/btn_5"
        android:layout_width="110dp"
        android:layout_height="120dp"

        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/roxo"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toTopOf="@id/btn_4"
        app:layout_constraintLeft_toRightOf ="@+id/btn_4"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"

        />
    <Button
        android:id="@+id/btn_6"
        android:layout_width="110dp"
        android:layout_height="120dp"

        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/teal_700"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/btn_3"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="3dp"

        />
    <Button
        android:id="@+id/btn_7"
        android:layout_width="110dp"
        android:layout_height="120dp"

        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/roxo"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toTopOf="@id/btn_6"
        app:layout_constraintLeft_toRightOf="@id/btn_6"
        android:layout_marginLeft="3dp"

        />
    <Button
        android:id="@+id/btn_8"
        android:layout_width="110dp"
        android:layout_height="120dp"

        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/teal_700"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toTopOf="@id/btn_7"
        app:layout_constraintLeft_toRightOf="@id/btn_7"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        />

        <Button
            android:id="@+id/btnReniciarJogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button"
            android:text="@string/reiniciar"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_6" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="71dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:text="@string/cancelar"
            android:textColor="@color/black"
            android:background="@drawable/button"
            android:textStyle="bold"
            android:textSize="18sp"
            android:onClick="sair"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnReniciarJogo"
            app:layout_constraintTop_toBottomOf="@+id/btn_8" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>