<resources>
    <string name="app_name">JogoDaVelha</string>
    <string name="btnLogin">Entrar</string>
    <string name="bemVindo">Jogo Da Velha</string>
    <string name="login">Login</string>
    <string name="txtcadastrar">Ainda não possui uma conta?clique aqui</string>
    <string name="cadastra">Cadastrar</string>
    <string name="Cadastro">Cadastro</string>
    <string name="texto">Vamos iniciar o jogo?</string>
    <string name="iniciar">Inicar Jogo</string>

    <string name="jogador1">Jogador 1</string>
    <string name="jogador2">Jogador 2</string>
    <string name="status">Status do Jogo</string>
    <string name="reiniciar">Reiniciar Jogo</string>
    <string name="voltar">Voltar</string>
    <string name="cancelar">Sair</string>
</resources>